*lvim-db.txt*        A full database client backed by an out-of-process Rust daemon

==============================================================================
CONTENTS                                                          *lvim-db*

  1. Introduction ................... |lvim-db-intro|
  2. Requirements ................... |lvim-db-requirements|
  3. Install / build ................ |lvim-db-install|
  4. Setup / configuration .......... |lvim-db-setup|
  5. Databases ...................... |lvim-db-databases|
  6. Credentials .................... |lvim-db-credentials|
  7. Architecture ................... |lvim-db-architecture|
  8. API ............................ |lvim-db-api|
  9. Command ........................ |lvim-db-command|
     The query editor ............... |lvim-db-editor|
  10. Health ........................ |lvim-db-health|

==============================================================================
1. INTRODUCTION                                             *lvim-db-intro*

lvim-db is a database client for Neovim: connections, schema browsing, a query
editor, a paged results grid and a call log. The database work runs in a
SEPARATE process — the Rust `lvim-db-daemon` — which Neovim spawns once and
talks to over newline-delimited JSON-RPC on stdio.

Out-of-process (not an in-editor library) because database drivers need an
async runtime, connection pools, TLS and query cancellation, and a driver — or
a native C dependency — crashing must take down the daemon, NOT the editor. If
the daemon binary is not built the plugin still loads and every action degrades
gracefully with a single notification.

Database types are PLUGIN TYPES: each driver is one trait + a registry entry in
the Rust backend, and the Lua side discovers the available drivers (and builds
each connection form) from the backend at runtime — so a new database type is
added without touching the core or any Lua.

==============================================================================
2. REQUIREMENTS                                      *lvim-db-requirements*

  - Neovim 0.10+
  - lvim-utils   (palette, store, UI helpers)
  - lvim-ui      (windowed UI primitives)
  - A Rust toolchain (cargo) to build the daemon
  - sqlite.lua   (optional) — saved connections + query history

==============================================================================
3. INSTALL / BUILD                                        *lvim-db-install*

Install with the lvim-tech installer (lvim-installer) or Neovim's native
|vim.pack|, call setup(), then build the backend once from the plugin dir: >sh

  sh native/build.sh
<
This compiles `lvim-db-daemon` into native/build/ (git-ignored). To include an
opt-in driver that needs a system library at runtime (Oracle Instant Client),
pass its feature: >sh

  sh native/build.sh --features oracle
<
Run `:checkhealth lvim-db` to confirm the backend is found and to see the
driver set it was built with.

==============================================================================
4. SETUP / CONFIGURATION                                    *lvim-db-setup*

setup() merges your options into the live config. The full defaults: >lua

  require("lvim-db").setup({
      daemon_path = nil,              -- nil ⇒ probe $LVIM_DB_DAEMON, native/build,
                                      --      native/target/release
      page_size = 50,                 -- rows loaded per page (the N in `1–N/total`)
      drawer_width = 36,              -- width (columns) of the drawer side panel
      confirm_destructive = true,     -- prompt before a destructive statement
      destructive_patterns = {        -- ALWAYS-destructive patterns (DROP/TRUNCATE);
          "^%s*drop%s",               -- a DELETE/UPDATE with no WHERE is detected
          "^%s*truncate%s",           -- separately (a negative check, not a pattern)
      },
      data_dir = nil,                 -- nil ⇒ stdpath("data")/lvim-db/
      connect_timeout_ms = 15000,
      warn_on_missing = true,
      keys = {                        -- the keys lvim-db binds in its OWN panels
          drawer = {                  -- (buffer-local; nothing global is touched).
              help = "g?",            -- the keymap CHEATSHEET
              expand = "l", collapse = "h", disconnect = "<C-q>",
              action = "<CR>", add = "a", edit = "e", delete = "x",
              refresh = "r", info = "i", close = "q",
          },
          result = {
              help = "g?",            -- the keymap CHEATSHEET
              result_tab = "1", log_tab = "2",
              view_result = "r", view_log = "L",
              rerun = "<CR>", cancel = "x",
              next_page = "n", prev_page = "p",
              next_column = "<C-n>",  -- jump to the next column
              prev_column = "<C-p>",  -- jump to the previous column
              edit_row = "e",         -- LOCK the focused row for editing
              edit_popup = "E",       -- edit the row in a popup (every field)
              edit_cell = "<CR>",     -- editing: open the field on the cell
              insert_cell = { "i", "a" }, -- edit the field (locks the row)
              save_edit = "S",        -- editing: write back (one UPDATE)
              cancel_edit = "c",      -- editing: discard
              yank = "y", export = "Y", close = "q",
          },
          editor = {                  -- the query editor (an editable buffer —
              run_statement = "<CR>", -- chords/leader sequences, never bare letters)
              run_selection = "<CR>", -- VISUAL: run the selection
              run_buffer = "<localleader>R",
              save_query = "<localleader>w",
              help = "<localleader>?",
          },
          form = {
              test = "t", save = "s", close = "q",
              keyring = "K",          -- Auth tab: store the secret in lvim-keyring
          },
      },
  })
<
Remap any key, or set it to `false` to leave it unbound. The defaults are plain
LETTERS on purpose: a key must survive the terminal and the multiplexer to reach
Neovim at all — a chord like <C-s> is tmux's default prefix in many setups (and
XON/XOFF flow control in others), so it can be swallowed upstream and never
arrive.
==============================================================================
5. DATABASES                                            *lvim-db-databases*

The standard build ships these driver kinds, all behind one uniform trait:

  PostgreSQL, MariaDB, MySQL, MongoDB, SQLite, DuckDB, SQL Server, Redis,
  ClickHouse, Cassandra / ScyllaDB, CockroachDB, Firebird (pure-Rust wire
  protocol), Snowflake (HTTP SQL REST API).

Oracle is an opt-in build feature (it needs the Oracle Instant Client at
runtime, so it is excluded from the self-contained standard build).

==============================================================================
5b. BROWSING AN OBJECT                                     *lvim-db-facets*

Expanding a table / view / collection shows its FACETS — one row per thing you
can ask about it. Each facet either opens or acts: >

    users
       Data          browse the object's rows in the result dock (paged)
      Columns        expands to the columns, with their types
      Indexes        expands to the indexes (name, unique/pk, columns in order)
       DDL           load the CREATE statement into the SQL editor
<
`Indexes` and `DDL` show ONLY where the driver has them, from the capabilities
the daemon reports — so no engine grows a row that dead-ends:

  indexes + DDL   SQLite, MySQL, MariaDB, ClickHouse, DuckDB
  indexes only    PostgreSQL, SQL Server, MongoDB, Cassandra, Firebird
  DDL only        Snowflake (no indexes — micro-partitions)
  neither         Redis (a KV store has no indexes and no schema)

PostgreSQL and SQL Server list indexes but have NO server-side CREATE
statement — their own tooling reconstructs it client-side — so lvim-db does not
pretend to: an assembled CREATE would silently drop constraints and defaults
while reading as authoritative.

==============================================================================
5c. CHANGING A SCHEMA                                *lvim-db-schema-actions*

On the schema rows, `a` / `e` / `x` mean what they already mean for a
connection — add / edit / delete THE THING UNDER THE CURSOR — one tier down:

  row          a                  e              x
  ---------------------------------------------------------------
  Columns      add a column       —              —
  a column     —                  rename it      drop it
  Indexes      create an index    —              —
  an index     —                  —              drop it

Each GENERATES the statement into the SQL editor, in the engine's dialect — it
never runs it. You read it and run it yourself (the destructive guard still
applies there).

That is deliberate. `ALTER` dialects diverge far more than `SELECT`, and some
engines cannot do what a tidy form would imply: SQLite has no ALTER COLUMN at
all, so changing a column's type means rebuilding the table and copying the
data. A generated statement makes that impossible to do silently — and it is
what every real client does before it touches a schema.

==============================================================================
6a. ENCRYPTION                                         *lvim-db-encryption*

Connections are encrypted by default. Every network driver negotiates real
rustls TLS (no OpenSSL); the posture is per-connection via `tls.mode`:

  prefer (default)  encrypt when available; a plaintext fallback is SURFACED
  require           encryption mandatory — a plaintext-only server is REJECTED
  verify_ca         require + verify the certificate chain against the CA
  verify_full       require + verify the chain AND hostname (strictest)
  disable           explicit opt-out — the only unencrypted path

`tls.ca` pins a CA; `tls.client_cert` + `tls.client_key` enable mutual X.509.
An unencrypted link is always surfaced (a warning, a daemon.log entry, and an
open-lock marker in the drawer) — never silent.

For engines without native TLS (or as defence in depth), an SSH tunnel
(`tunnel`, via russh) forwards the connection over an encrypted direct-tcpip
channel, so even a plaintext database is reached only over an encrypted link
(key / key+passphrase / password / agent auth). A required tunnel is never
silently bypassed.

==============================================================================
6. CREDENTIALS                                        *lvim-db-credentials*

Passwords, key passphrases and tokens are stored as TEMPLATES, resolved by the
daemon at connect time only — never persisted or logged as plain values:

  {{ env "VAR" }}              the value of an environment variable
  {{ cmd "pass show db/x" }}   the stdout of a command (trimmed)
  {{ vault "db/x" }}           the secret of that name from the lvim-keyring
                               wallet (read over its socket at connect time; a
                               LOCKED wallet pops its own master-password prompt
                               and the connect proceeds once unlocked)
  literal text                 used verbatim

This also covers token-style provider auth, e.g. an AWS RDS IAM token via
`{{ cmd "aws rds generate-db-auth-token …" }}`.

==============================================================================
7. ARCHITECTURE                                      *lvim-db-architecture*

  Neovim (Lua)                      lvim-db-daemon (Rust, tokio)
    lvim-db.daemon  ── JSON-RPC ──►  registry + Driver/Connection traits
    (spawn, stdio)  ◄── stdout ───   one driver per database type
                                      connect / schema / execute / page / cancel

Every driver presents results as uniform, paged tables of typed cells, so the
grid renders any database identically. The whole result is buffered in the
daemon and paged out to Neovim a page at a time (the editor holds one page).

The protocol is versioned: the Lua side accepts any daemon reporting a protocol
version >= its minimum, so an additively-grown backend stays compatible.

==============================================================================
8. API                                                        *lvim-db-api*

All calls are asynchronous (the daemon is spawned + handshaken on first use).

`require("lvim-db").setup(opts)`
    Merge options into the live config; register :LvimDb.

`require("lvim-db").drivers([cb])`
    The DriverMeta list the backend was built with. Pass `cb(drivers, err)` to
    receive it after the handshake.

`require("lvim-db").status()`
    A snapshot: { binary, running, proto, drivers, store }.

`require("lvim-db").connect(spec, cb)`
    Open a connection from a spec { driver, params, auth?, tls?, tunnel? }.
    `cb(conn_id, err)`.

`require("lvim-db").connect_saved(name, cb)`
    Open a SAVED connection by name. `cb(conn_id, err)`.

`require("lvim-db").test(spec, stage, cb)`
    Dry-run ONE layer of a spec without leaving anything open — what the
    connection form's per-tab test button calls. Every stage runs in the daemon
    (it owns the network, TLS and SSH), against the real machinery:
        "endpoint"  the file is readable, or host:port answers (dialled THROUGH
                    the SSH tunnel when the spec configures one)
        "tunnel"    the SSH session authenticates and the local forward comes up
        "tls"       a full connect, reporting the encryption posture
        "auth"      a full connect, reporting the accepted identity
    `cb(detail, err, ms)` — on success `detail` is the human-readable outcome.

`require("lvim-db").disconnect(conn_id[, cb])`
`require("lvim-db").databases(conn_id, cb)`          cb(databases, err)
`require("lvim-db").switch_database(conn_id, database[, cb])`
`require("lvim-db").structure(conn_id, cb)`          cb(nodes, err)
`require("lvim-db").columns(conn_id, object, cb)`    object = { name, schema? }

`require("lvim-db").is_destructive(statement)`
    Whether the statement matches the configured destructive patterns.

`require("lvim-db").execute(conn_id, statement, on_state[, cb])`
    Execute a statement. `cb(call_id, err)` fires immediately; `on_state(state)`
    fires when it finishes ({ state, ms, affected?, error? }). Does NOT prompt —
    gate on is_destructive() first.

`require("lvim-db").page(call_id, from, n, cb)`
    Fetch a result page. cb(page, err); page =
    { ready, columns, rows, from, has_more, total?, affected? }.

`require("lvim-db").cell(call_id, row, col, cb)`
    The full, untruncated value of one cell (for yank/export).

`require("lvim-db").cancel(call_id[, cb])`
    Cancel a running statement (protocol-level where the driver supports it).

==============================================================================
9. COMMAND                                                *lvim-db-command*

`:LvimDb open`          open the db WORKSPACE — the whole client moves into its
                        own dedicated tabpage (top row: drawer top-left + query
                        editor top-right; a FULL-WIDTH result docked along the
                        bottom), never over your code; a second `open` switches
`:LvimDb toggle`        toggle the workspace tab, keeping the session state
`:LvimDb close`         close the workspace tab, returning to where you were —
                        the session (expanded/connected connections, the current
                        result / call log) is PRESERVED for the next open/toggle
`:LvimDb add`           add a saved connection (the DriverMeta-driven tabs form)
`:LvimDb log`           show the call-log tab in the result dock
`:LvimDb keyring-migrate`  move plaintext saved secrets into the lvim-keyring
                        wallet (fields rewritten to `{{ vault "db/<name>" }}`)
`:LvimDb status`        a one-line backend/store status snapshot
`:LvimDb health`        open :checkhealth lvim-db

THE WORKSPACE TAB                                        *lvim-db-workspace*

:LvimDb open hosts the client in its OWN tabpage (marked internally so it is
always found again, never over your buffers). Its three regions are REAL tiled
windows in a two-row layout — a top row of the tree (top-left) and the query
editor (top-right), and a FULL-WIDTH result docked along the bottom (spanning
under both, so the tree shrinks to the top row and its footer stays visible
above the result). They navigate as ONE set:

  <C-j> / <C-k>   move between the top row and the result — from EITHER the tree
                  or the editor <C-j> DESCENDS onto the full-width result, and
                  <C-k> from the result's top steps back up.
  <C-h> / <C-l>   move between the tree and the editor in the top row.

Inside it the drawer's `q` tears the WHOLE workspace down — so an empty tab is
never stranded — while the result dock's `q` closes just the result panel and
keeps you in the workspace. The live database connections live in the daemon
process, so closing and re-opening the workspace never re-connects.

Drawer keys: l / <CR> connect-or-expand (a table's <CR> previews its rows),
h collapse the row (VISUAL only), <C-q> DISCONNECT the live connection, a add,
e edit, x delete, r refresh, i info, q close. `i` opens a connection-info popup
(driver, host/database, and a plain-language LINK line — encrypted via native TLS
or an SSH tunnel, or plaintext — which is what the row's padlock glyph means).

The bottom key-hint bar is CONTEXT-AWARE: on a disconnected connection it shows a
`<CR> connect` chip, on a connected one a `<C-q> disconnect` chip (plus the
always-present help / close chips), swapping as the cursor moves.

The tree carries a Nerd Font glyph per node kind — a plug for a disconnected
connection that becomes a database once connected (with a lock / open-lock
suffix for the link's encryption posture), a sitemap for a schema, and a
table / eye (view) / cubes (collection) plus per-type glyphs for Redis keys.
The FOUR levels are each a distinct, readable colour — connection (magenta →
green when live), database/schema (blue), objects (table yellow / view cyan /
collection orange), and columns/fields (full foreground) — so they read apart at
a glance. Every CONTAINER row is also washed in a subtle BACKGROUND tint of its
OWN colour (connection magenta/green, schema blue, objects in their object colour
with an odd/even ZEBRA depth so adjacent same-type objects stay apart);
column/field rows stay plain (the leaf tier). The wash is BACKGROUND-ONLY (the
LvimDbBg* groups), so each row's fg + devicon read intact over it. The cursor row
is marked on every kind by a stronger background-only tint (LvimDbRowSel) — all
groups are config-overridable. The hardware cursor is hidden while the panel is
focused (shown again in the code beside it).

The drawer AND the result dock each carry a `help` chip on their bottom bar
(`g?`) — the keymap CHEATSHEET of that panel, built from the live `keys` config,
so a rebind shows up in it. `q` / `<Esc>` / `g?` close it.

CONNECTION FORM                                              *lvim-db-form*

:LvimDb add (or `a` in the drawer; `e` edits) first picks the driver, then opens
ONE lvim-ui.tabs panel whose rows come from that driver's DriverMeta —
Connection, Auth, and, for a networked engine, Encryption and Tunnel. Each tab's
footer carries the same two buttons:

  t       test THIS tab's layer, saving nothing (see |lvim-db-api| .test()):
            Connection  the file is readable, or host:port answers (through the
                        SSH tunnel when one is configured)
            Auth        a full connect — the identity the server accepted
            Encryption  a full connect — the encryption posture (a plaintext
                        link FAILS the test)
            Tunnel      the SSH session + local forward on their own, so a bad
                        host / key / passphrase is a TUNNEL error, not a driver
                        one
  s       save the connection (from any tab) and close the panel
  q       close without saving

All of these keys are configurable — see `keys` in |lvim-db-setup|.

A failing test leaves the panel open with everything typed so far, so it can be
fixed and retried. Secrets are saved as TEMPLATES (|lvim-db-credentials|).

Result dock — a full-width bottom dock. Its header shows the TITLE on the left
(`database ➤ object` for a table/collection browse, the connection for an ad-hoc
query) and a COUNTER on the right (`1–50/536` — which rows of the total are
loaded). Below it, two tabs (1/2 or r/L switch):
  Result: n / p next / previous PAGE, <C-n> / <C-p> next / previous column, e / E
  edit the focused row, y yank the page as TSV, Y export, q close.
  Call log: one row per call with a state accent; <CR> re-runs a call, x cancels
  a running one.

The column header STICKS: it is the grid window's winbar, not a row of the
buffer, so it stays put while the rows scroll under it — and it is re-sliced
from the window's leftcol on every redraw, so it tracks a horizontal scroll
exactly. Every column is rendered (the grid never pages sideways); <C-n> walks
to the next one and scrolls it fully into view.

                                                        *lvim-db-editing*
Editing a row ~

`e` LOCKS the focused row: it is pinned to the key values it had at that moment,
tinted, and the footer becomes `S save · c cancel`. `<CR>` — or `i` / `a`, which take the
lock for you — opens the field under the cursor in a popup sitting ON the cell; a changed field stays tinted until it
is written. `S` sends exactly one `UPDATE … SET … WHERE key = …` carrying only
the fields that changed; `c` discards everything. `E` opens the whole row at
once — every field, one per line.

Nothing is ever typed into the grid itself, by design. A cell shows a padded,
TRUNCATED, flattened rendering of a value — a `…` prefix, spaces that may be
padding or may be data, a whole document reduced to one line of JSON — so
editing that text would mean editing a picture of the data and hoping it reads
back. The popups hold the value itself, which is why a truncated cell edits its
FULL value instead of writing its prefix over it.

A grid is editable only when lvim-db can answer BOTH questions — where did these
rows come from, and how do I name one? So it is read-only for an ad-hoc query
(an arbitrary join has no answer to "which table is this cell"), for a table
with no primary key, and for engines that cannot address a single row. `e` says
which of those it is rather than doing nothing.

Within an editable row a single FIELD is still view-only when it has no faithful
text round-trip: a binary value (BLOB / bytea), and a structured value that would
have to be reconstructed to write back — a Postgres bytea, a Snowflake VARIANT /
OBJECT / ARRAY / BINARY, a ClickHouse Array / Tuple / Map. Editing is refused
before the field opens (the whole-row save aborts on one) rather than silently
writing a quoted string where the engine expected a parsed value. MongoDB is the
exception: a nested document / array edits as extended JSON, and an ObjectId /
Date / Decimal128 round-trips through its BSON type.

THE QUERY EDITOR                                           *lvim-db-editor*

The workspace's top-right window is a real, editable SQL buffer that PERSISTS
across :LvimDb close/reopen (unsaved SQL survives a teardown). It runs against
the ACTIVE connection — bound by connecting/selecting a connection in the tree
and shown in the editor's TITLE BAND (`EDITOR ➤ <conn>` — the blue centred winbar every
lvim-tech panel carries); with none bound, a run
first opens a picker of the saved connections.

  <CR>              NORMAL: run the STATEMENT UNDER THE CURSOR (the buffer is
                    split on top-level `;`, respecting strings and comments);
                    VISUAL: run the selection verbatim
  <localleader>R    run the whole buffer as one statement
  <localleader>w    save the buffer as a NAMED QUERY (active connection)
  <localleader>?    the editor's keymap cheatsheet

The same actions are BUTTONS on a bar along the editor's bottom row (clickable,
rebuilt from the live `keys.editor` config — a key set to `false` drops its
chip).

Saved queries live in lvim-db's own store and are listed in the tree under each
connection's "Queries" branch; <CR> there loads one back into the editor (and
binds its connection). Every free-text run passes the DESTRUCTIVE-STATEMENT
GUARD: a DROP / TRUNCATE, or a DELETE / UPDATE with no WHERE, prompts a confirm
before executing (config `confirm_destructive`).

Language tooling ~

The buffer's filetype is genuine `sql`. A scratch buffer never triggers
lvim-installer's automatic on-open offer, so the editor asks for the unified
install prompt itself the first time it opens — the `sql` treesitter parser
(and any LSP tools registered for the filetype) are offered right there.

Per-driver grammar: for a MongoDB connection the statements are extended-JSON
commands, so binding one switches the buffer's treesitter GRAMMAR to `json`
through lvim-ts's buffer-local `b:lvim_ts_lang` seam — the filetype does not
change, so SQL tooling stays attached.

Schema completion: lvim-db registers its own lvim-cmp source, fed by the
daemon — a plain keyword completes the active connection's schema and object
names (tables / views / collections), and `object.` completes that object's
COLUMNS with their types. It works for every driver (including MongoDB and
Redis, which no SQL language server covers) and never hands credentials to an
external tool. Disable it via lvim-cmp: >lua
  require("lvim-cmp").setup({ sources = { ["lvim-db"] = { enabled = false } } })
<
LSP: the filetype is real `sql`, so any SQL language server your config wires
for that filetype attaches to the editor like to any file; lvim-db configures
none itself.

==============================================================================
10. HEALTH                                                 *lvim-db-health*

`:checkhealth lvim-db` reports whether the daemon binary is built and where it
was found, the negotiated protocol version, the driver set the backend was
compiled with, and whether the persistence store (sqlite.lua) is available.

vim:tw=78:ts=8:ft=help:norl:
